ProjectOpenCannibal
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via ProjectOpenCannibal Gerrit!
You can do this by using these commands:

    repo start cm-12.1 .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [ProjectOpenCannibal Code Review](http://review.projectopencannibal.org/)


Getting Started
---------------

To get started with Android/ProjectOpenCannibal, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u https://bitbucket.com/ProjectOpenCannibal/android.git -b cm-12.1

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

If you want to just build a recovery image, lunch your device, then:

	make recoveryimage
